<!DOCTYPE html>
<html>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      /* The overflow is clipped, and the rest of the content will be invisible */
      overflow: hidden;
      background-color: #333333;
    }
    li {
      float: left; /* This property make list horizontal*/
    }
    li a { /* nested links */
      display: block;
      color: white;
      text-align: center;
      /* Considering defined ul style, padding here will
      define how far from borderes and themselves link would be */
      padding: 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111111;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</body>
</html>
