<!DOCTYPE html>
<html>
<head>
  <style>
    /* This is not optimal way setting style to nested elements, but it acceptable now
    It can be read like:
      Select table with id=border OR select childs th of table with id=border OR...*/
    table#border, table#border th, table#border tr, table#border td {
      border: 1px solid black;
    }
    table#brdclps, table#brdclps th, table#brdclps tr, table#brdclps td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table#pdla, table#pdla th, table#pdla tr, table#pdla td {
      border: 1px solid black;
      padding: 15px;
      text-align: left;
      border-collapse: collapse;
    }
  </style>
</head>
<body>
  <!-- Each table row is defined with the <tr> tag.
  A table header is defined with the <th> tag. By default, table headings are bold and centered.
  A table data/cell is defined with the <td> tag. -->
  <!-- If you do not specify a border for the table, it will be displayed without borders. -->
  <br>
  <p>Basic table</p>
  <table style="width:100%">
    <tr>    <th>Firstname</th>    <th>Lastname</th> <th>Age</th>  </tr>
    <tr>    <td>Jill</td>         <td>Smith</td>    <td>50</td>   </tr>
    <tr>    <td>Eve</td>          <td>Jackson</td>  <td>94</td>   </tr>
    <tr>    <td>John</td>         <td>Doe</td>      <td>80</td>   </tr>
  </table>

  <br>
  <p>Table with border</p>
  <table id="border" style="width:100%">
    <tr>    <th>Firstname</th>    <th>Lastname</th> <th>Age</th>  </tr>
    <tr>    <td>Jill</td>         <td>Smith</td>    <td>50</td>   </tr>
    <tr>    <td>Eve</td>          <td>Jackson</td>  <td>94</td>   </tr>
    <tr>    <td>John</td>         <td>Doe</td>      <td>80</td>   </tr>
  </table>

  <br>
  <p>Table with collapsed borders</p>
  <table id="brdclps" style="width:100%">
    <tr>    <th>Firstname</th>    <th>Lastname</th> <th>Age</th>  </tr>
    <tr>    <td>Jill</td>         <td>Smith</td>    <td>50</td>   </tr>
    <tr>    <td>Eve</td>          <td>Jackson</td>  <td>94</td>   </tr>
    <tr>    <td>John</td>         <td>Doe</td>      <td>80</td>   </tr>
  </table>

  <br>
  <p>Table adding cell padding and left align</p>
  <table id="pdla" style="width:100%">
    <tr>    <th>Firstname</th>    <th>Lastname</th> <th>Age</th>  </tr>
    <tr>    <td>Jill</td>         <td>Smith</td>    <td>50</td>   </tr>
    <tr>    <td>Eve</td>          <td>Jackson</td>  <td>94</td>   </tr>
    <tr>    <td>John</td>         <td>Doe</td>      <td>80</td>   </tr>
  </table>

  <br>
  <p>Cells that Span Many Columns</p>
  <table id="brdclps" style="width:100%">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>Bill Gates</td>
      <td>55577854</td>
      <td>55577855</td>
    </tr>
  </table>

  <br>
  <p>Cells that Span Many Rows</p>
  <table id="brdclps" style="width:100%">
    <tr>
      <th>Name:</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th rowspan="2">Telephone:</th>
      <td>55577854</td>
    </tr>
    <tr>
      <td>55577855</td>
    </tr>
  </table>

  <p>Adding caption</p>
  <table id="brdclps" style="width:100%">
    <caption>Monthly savings</caption>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$50</td>
    </tr>
  </table>

</body>
</html>
